<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Engin</title>
   
</head>
<style> 
    body{
        margin: 0; 
        padding: 0;
        background: white;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        align-content: center;
    }
    .box{
        position: relative;
    }
    
    .input {
        padding: 10px;
        width: 900px;
        height: 80px;
        background: none;
        border: 4px solid hsl(48, 60%, 8%);
        box-sizing: border-box;
        font-family: Comic Sans MS;
        font-size: 26px;
        color: #17bcb4;
    }

    .box i{
        position: absolute;
        top: 20%;
        font-size: 26px;
        color: #ffd52d;
    }

    h1 {
        text-align: center;
        color: black;
    }

    
    </style>
<body>

    <div class="box">
        <h1 >Welcome to CS682 Search Engine</h1>
        <form name="search" action="/search" method="POST">
            <input type="text" class="input" name="query">
        </form>
    </div>

</body>
</html>