<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Engin</title>
   
</head>
<style> 
    body{
        margin: 0; 
        padding: 0;
        background: white;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        align-content: center;
    }
    .box{
        position: relative;
    }
    
    .input {
        padding: 10px;
        width: 80px;
        height: 80px;
        background: none;
        border: 4px solid #ffd52d;
        border-radius: 100px;
        box-sizing: border-box;
        font-family: Comic Sans MS;
        font-size: 26px;
        color: #ffd52d;
        outline: none;
        transition: .5s;
    }
    .box:hover input{
        width: 350px;
        background: #3b3640;
        border-radius: 10px;
    }
    .box i{
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translate(-50%,-50%);
        font-size: 26px;
        color: #ffd52d;
        transition: .2s;
    }
    .box:hover i{
        opacity: 0;
        z-index: -1;
    }
    h1 {
        text-align: center;
        color: black;
    }

    
    </style>
<body>

    <div class="box">
        <h1 >Welcome to CS682 Search Engine</h1>
        <form name="search" action="/search" method="POST">
            <input type="text" class="input" name="query" onmouseout="this.value = ''; this.blur();">
        </form>
    </div>

</body>
</html>